WebBrowser/MainWindow.xaml

<Window x:Class="WebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WebBrowser"
        Icon="https://cdn-icons-png.freepik.com/512/8576/8576378.png"
        mc:Ignorable="d"
        Title="Search.io" Height="800" Width="1400" Background="Black">
    <Window.Resources>
      
        <Style TargetType="TabItem">
           
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="BlueViolet"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="BlueViolet"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition  x:Name="FavoritesColumn" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5" Width="auto">
            <Button Name="BackButton" Content="Назад" Width="75" Click="BackButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FFD700" Offset="0.0" />
                                    <GradientStop Color="#FFA500" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="BorderBrush" Value="#FF8C00" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FFA500" Offset="0.0" />
                                            <GradientStop Color="#FF4500" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="8" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="ForwardButton" Content="Вперед" Width="75" Click="ForwardButton_Click" Margin="5,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FFD700" Offset="0.0" />
                                    <GradientStop Color="#FFA500" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="BorderBrush" Value="#FF8C00" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FFA500" Offset="0.0" />
                                            <GradientStop Color="#FF4500" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="8" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox Name="UrlTextBox" Width="500" Height="40" Margin="5,0,0,0" Background="#222831" Foreground="White" TextAlignment="Center" FontSize="14">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="#FF8C00"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="#FFD700" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FFD700" BlurRadius="15" ShadowDepth="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Name="GoButton" Content="Поиск" Width="75" Click="GoButton_Click" Margin="5,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FFD700" Offset="0.0" />
                                    <GradientStop Color="#7F27FF" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="BorderBrush" Value="#FF8C00" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#9F70FD" Offset="0.0" />
                                            <GradientStop Color="#7F27FF" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="8" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="RefreshButton" Content="Refresh" Width="100" Height="40" Margin="5, 0, 0, 0" FontSize="16" Click="RefreshButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FFD700" Offset="0.0" />
                                    <GradientStop Color="#FF4500" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="BorderBrush" Value="#FF8C00" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#9F70FD" Offset="0.0" />
                                            <GradientStop Color="#7F27FF" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="8" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Foreground="#fff" Background="Orange" Name="NewTabButton" Content="+" FontSize="22" Width="40" Height="35" Margin="5"  Click="NewTabButton_Click"/>
            <Button Foreground="#fff" Background="Orange" Name="AddToFavoritesButton" Content="Добавить в изб." Width="120" Height="35" Margin="5" FontSize="14" Click="AddToFavoritesButton_Click"/>
            <Button Foreground="#fff" Background="#7F27FF" x:Name="EngineBtn" Click="EngineBtn_Click">Engine</Button>
            <Button x:Name="spravka" Click="spravka_Click" Height="20" Width="50" Margin="30 0 0 0">Справка</Button>
        </StackPanel>
        <TabControl Name="TabControl" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">

        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Background="#fff" x:Name="FavoritesPanel">
             
            <TextBlock Text="Избранное" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <ListBox Name="FavoritesListBox" Background="LightGray" SelectionMode="Single" Height="300" Margin="5" MouseDoubleClick="FavoritesListBox_MouseDoubleClick"/>
        </StackPanel>
        <Button x:Name="ToggleFavoritesOverlayButton"
                Content="Скрыть избранное"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Width="150"
                Click="ToggleFavoritesButton_Click"
                Background="Orange"
                Opacity="0.8" />
    </Grid>
</Window>
